# SketchBot

./: .gitignore  Dockerfile  README.md  SketchBot.sln  docker-compose.yml  start.sh
.github/workflows/: docker.yml
SketchBot/: NuGet.Config  Program.cs  SketchBot.csproj  start.sh
SketchBot/Custom Preconditions/: RatelimitAttribute.cs  RequireDevelopers.cs  RequireDevelopersSilent.cs  RequirePlayerAttribute.cs
SketchBot/Database/: Database.cs  ServerSettingsDB.cs  StatsDB.cs  TempDB.cs  UserStatsDB.cs
SketchBot/Discord.Addons.Interactive/: Discord.Addons.Interactive.csproj
SketchBot/Discord.Addons.Interactive/Paginator/: ReactionList.cs
SketchBot/Handlers/: ImageAutoCompleteHandler.cs  LeaderboardAutoCompleteHandler.cs  MemeAutoCompleteHandler.cs  OsuAutoCompleteHandler.cs
SketchBot/InteractionBasedModules/: AnimalAPIModule.cs  AudioModule.cs  Commands.cs  EconomyModule.cs  ImageModule.cs  InteractiveModule.cs  MiscellaneousModule.cs  ModerationModule.cs  MyAnimeListModule.cs  Test.cs
SketchBot/LavaLink/: application.yml
SketchBot/Models/: AudioOptions.cs  BotStats.cs  Config.cs  DiscordBots.cs  EmbedHandler.cs  Globals.cs  GlobalsOld.cs  HelperFunctions.cs  LavaLog.cs  ListExtensions.cs  NekoAPIColorConverters.cs  NekoAPIImage.cs  Serversettings.cs  UserStats.cs  XP.cs  blacklist.cs  userTable.cs
SketchBot/Modules/: AudioModule.cs  Commands.cs  CommandsOld.cs  DevModule.cs  ImageModule.cs  ImageModuleOld.cs  InteractiveModule.cs  InteractiveModuleOld.cs  MyAnimeListModule.cs  README.md  Test.cs  TestOld.cs  TimerModule.cs
SketchBot/Services/: AudioService.cs  CachingService.cs  DiscordBotsListService.cs  IOsuService.cs  LoggingService.cs  MemeService.cs  OsuService.cs  StatService.cs  TimerService.cs  XpService.cs
SketchBot/TextBasedModules/: CommandsOld.cs  DevModule.cs  ImageModuleOld.cs  InteractiveModuleOld.cs  README.md  TestOld.cs  TimerModule.cs
SketchBot/TypeConverters/: CalculationConverter.cs  UlongConverter.cs
SketchBot/Utils/: EmbedHandler.cs  Globals.cs  HelperFunctions.cs  ListExtensions.cs  XP.cs
